../Core/Src/main.cpp:106:5:int main()	6
../Core/Src/main.cpp:360:6:void SystemClock_Config()	3
../Core/Src/main.cpp:406:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:444:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:482:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:515:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:550:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:648:6:void calculate_phase_shifts(double, double, double, int, double*)	2
../Core/Src/main.cpp:654:6:void removeLeadingChars(char*, int)	2
../Core/Src/main.cpp:661:6:void parseString(const char*, double*, int*, int)	15
../Core/Src/main.cpp:708:6:void Error_Handler()	1
